{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "./venv/bin/python",
		"python.analysis.extraPaths": ["./"],
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.pytestArgs": [
			"tests"
		],
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "ms-python.python",
			"editor.rulers": [88]
		},
		"black-formatter.args": [
			"--line-length",
			"88"
		],
		"isort.args": ["--profile", "black"],
		"files.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/*.pyc": true,
			".coverage": true,
			"htmlcov": true
		},
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true
	}
}
